D|1|deadline finish homework /by sunday
E|1|event Sports day /from saturday 5pm /to 7pm
T|1|todo clear the shelf
T|1|todo clean my room
T|1|todo finish homework
D|1|deadline finish task /by 2/3/2025 0900
T|1|todo clean toilet
E|0|event annual day /from friday 5pm /to 6pm
T|0|todo sweep floor
D|0|deadline do task /by 2/9/2025 2359
E|0|event attend function /from 2/7/2025 1800 /to 5/7/2025 1800
E|0|event attend function /from 2/7/2025 1800 /to 5/7/2025 1800
T|0|todo finish tasks
T|0|todo eat lunch
T|0|todo attend tutorial
